http {

	log_format my_log '$remote_addr [$time_local] request="$request" status=$status host=$host '
					  'upstream_addr=$upstream_addr upstream_status=$upstream_status proxy_host=$proxy_host http_host=$http_host '
					  'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	upstream all {
		server host.docker.internal:8086 fail_timeout=180s;
		server host.docker.internal:8087 fail_timeout=180s;
	}
	
	upstream oms_mastersaf {
		server host.docker.internal:8086 fail_timeout=180s;
		server host.docker.internal:8087 fail_timeout=180s;
	}
	
	server {
		rewrite_log on;
		listen 9081;
		server_name localhost;

		access_log /var/log/nginx/access.log my_log;
		error_log /var/log/nginx/error.log;
		
		location / {
			proxy_read_timeout 10000;
			proxy_pass http://all/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			
			proxy_cookie_path ~*^/.* /;
		}
		
		location ~^/dev2/oms-mastersaf/(.*) {
			proxy_read_timeout 10000;
			rewrite  ^/dev2/oms-mastersaf/(.*) /$1 break;
			proxy_pass http://oms_mastersaf;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			
			proxy_cookie_path ~*^/.* /;
		}
	}
	
}

events {

}
